{
	"window-size": {
		"width": 1277,
		"height": 761
	},
	"window-maximized": false,
	"window-position": {
		"x": -15239,
		"y": 8
	},
	"url": "https://music.youtube.com/watch?v=_WVHOQorDa8&list=OLAK5uy_kMBqa1Rqnv2IhPmx3euofAwvAqOJlwq2Q&index=0",
	"options": {
		"tray": false,
		"appVisible": true,
		"autoUpdates": true,
		"alwaysOnTop": false,
		"hideMenu": false,
		"hideMenuWarned": false,
		"startAtLogin": false,
		"disableHardwareAcceleration": false,
		"removeUpgradeButton": false,
		"restartOnConfigChanges": false,
		"trayClickPlayPause": false,
		"autoResetAppCache": false,
		"resumeOnStart": true,
		"likeButtons": "",
		"proxy": "",
		"startingPage": "",
		"overrideUserAgent": false,
		"usePodcastParticipantAsArtist": false,
		"themes": []
	},
	"plugins": {
		"notifications": {},
		"video-toggle": {
			"mode": "custom"
		},
		"precise-volume": {
			"enabled": true,
			"steps": 1,
			"arrowsShortcut": true,
			"globalShortcuts": {
				"volumeUp": "",
				"volumeDown": ""
			},
			"savedVolume": 89
		},
		"discord": {
			"listenAlong": true,
			"enabled": true
		},
		"ambient-mode": {
			"enabled": true
		},
		"album-color-theme": {
			"enabled": true
		},
		"album-actions": {
			"enabled": true
		},
		"blur-nav-bar": {
			"enabled": true
		},
		"bypass-age-restrictions": {
			"enabled": true
		},
		"compact-sidebar": {
			"enabled": true
		},
		"exponential-volume": {
			"enabled": true
		},
		"lumiastream": {
			"enabled": false
		},
		"in-app-menu": {
			"enabled": true
		},
		"skip-disliked-songs": {
			"enabled": true
		},
		"performance-improvement": {
			"enabled": false
		},
		"sponsorblock": {
			"enabled": true
		},
		"quality-changer": {
			"enabled": true
		},
		"do-not-track": {
			"enabled": true
		}
	},
	"__internal__": {
		"migrations": {
			"version": "3.12.0"
		}
	}
}